ul
  display: flex
  justify-content: space-around
  margin: 0
  padding: 0

  > li
    color: $item-nav-color
    margin-right: 15px
    float: left
    list-style-type: none
    text-align: center

    > a
      color: $item-nav-color
      text-decoration: none