$nav-color: #828d9d
$item-nav-color: gainsboro
$font-item-nav-color: #717988
$header-color: #9dc2f0
$aside-color: $font-item-nav-color
$aside-li-hover-color: #5c6371
$content-color: #EEF2F4
$panel-color: white

=display-flex($justify,$align)
  display: flex
  justify-content: $justify
  align-items: $align

.col-1
  width: 5%
.col-2
  width: 10%
.col-3
  width: 23%
.col-4
  width: 32%
.col-5
  width: 40%
.col-6
  width: 55%
.col-7
  width: 63%
.col-8
  width: 65%
.col-9
  width: 75%
.col-10
  width: 100%

.painel
  display: inline-block
  background-color: $panel-color
  padding: 20px
  border-radius: 10px

body
  margin: 0px

  nav
    background-color: $nav-color
    padding: 0px

    .nav-up
      +display-flex(space-between,center)
      padding: 10px 40px

      .flex-end
        width: 45%
        +display-flex(space-around,center)

        @import "nav-ul"

        img#avatar
          border-radius: 50%

        button
          border: 1px
          border-radius: 25px
          padding: 5px 18px
          background-color: $item-nav-color
          color: $font-item-nav-color

    .nav-down
      padding: 15px 40px
      border-top: 1px solid $font-item-nav-color
      +display-flex(space-between,center)
      @import "nav-ul"

  header
    > p
      margin: 0
      padding: 15px 40px
      background-color: $header-color
      color: white

      > a
        color: #3272c5

  .content
    +display-flex(center,flex-start)
    background-color: $content-color

    aside
      background-color: $aside-color
      width: 150px
      border-radius: 2%
      margin: 20px 10px
      > ul
        padding: 0
        > li
          color: lightgray
          list-style-type: none
          padding: 10px 15px
          &:hover
            background-color: $aside-li-hover-color

  .main
    width: 900px
    margin: 0px 10px

    section
      p.att
        text-align: right

    .main-flex
      +display-flex(space-between,flex-start)
